# spring-mvc-hibernate

./: README.md  pom.xml
src/main/java/com/rtm/finder/ajax_entities/: Message.java  ResultTable.java  Row.java
src/main/java/com/rtm/finder/controller/: MainController.java
src/main/java/com/rtm/finder/dao/: CarDao.java  CityDao.java  UserDao.java
src/main/java/com/rtm/finder/entity/: Car.java  City.java  User.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/res/: main.js
